pipeline {

    agent {

        label "master"
    }

    tools {
        maven "Maven"

    }

    environment {

        NEXUS_VERSION = "nexus3"

        NEXUS_PROTOCOL = "http"

        NEXUS_URL = "localhost:8081"

        NEXUS_REPOSITORY = "nexus-project"

        NEXUS_CREDENTIAL_ID = "nexus-user-credentials"

    }

    stages {

        stage("Clone code from VCS") {

            steps {

                script {

                    git 'https://gitlab.com/anupabenny1/devopsproject.git';

                }

            }

        }

        stage("Maven Build") {

            steps {

                script {

                    sh "mvn package -DskipTests=true"

                }

            }

        }
        
        stage('Sonar Scan'){
            steps {

                script {

            echo "Scanning application for vulnerabilities..."
            sh "mvn sonar:sonar -Dsonar.host.url=http://localhost:9000 -Dsonar.login=732c729580c923c3a7206ad200c769bb16e052fd"
        }
            }
        }

        stage("publish to tomcat") {

            steps {

                script {

                    sh "sudo cp target/*.jar /opt/tomcat/webapps/"
                    sh "sudo java -jar /opt/tomcat/webapps/bootcamp-0.0.1-SNAPSHOT.jar &"

                }

            }

        }
        

        stage("Publish to Nexus Repository Manager") {

            steps {

                script {

                    pom = readMavenPom file: "pom.xml";

                    filesByGlob = findFiles(glob: "target/*.${pom.packaging}");

                    echo "${filesByGlob[0].name} ${filesByGlob[0].path} ${filesByGlob[0].directory} ${filesByGlob[0].length} ${filesByGlob[0].lastModified}"

                    artifactPath = filesByGlob[0].path;

                    artifactExists = fileExists artifactPath;

                    if(artifactExists) {

                        echo "*** File: ${artifactPath}, group: ${pom.groupId}, packaging: ${pom.packaging}, version ${pom.version}";

                        nexusArtifactUploader(

                            nexusVersion: NEXUS_VERSION,

                            protocol: NEXUS_PROTOCOL,

                            nexusUrl: NEXUS_URL,

                            groupId: pom.groupId,

                            version: pom.version,

                            repository: NEXUS_REPOSITORY,

                            credentialsId: NEXUS_CREDENTIAL_ID,

                            artifacts: [

                                [artifactId: pom.artifactId,

                                classifier: '',

                                file: artifactPath,

                                type: pom.packaging],

                                [artifactId: pom.artifactId,

                                classifier: '',

                                file: "pom.xml",

                                type: "pom"]

                            ]

                        );

                    } else {

                        error "*** File: ${artifactPath}, could not be found";

                    }

                }

            }

        }

    }

}
